APP_ENV=local
APP_DEBUG=true
APP_KEY=3jNd1N97jh50fSDrhX0zoWeBZRQAIB8y

DB_HOST=182.253.238.202
DB_PORT=3306
DB_DATABASE=u3283534_cariper
DB_USERNAME=u3283534_adnan
DB_PASSWORD=elvendi1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
