APP_ENV=local
APP_DEBUG=true
APP_KEY=3jNd1N97jh50fSDrhX0zoWeBZRQAIB8y

DB_HOST=localhost
DB_DATABASE=u3283534_cariper
DB_USERNAME=u3283534_cariper
DB_PASSWORD=3zCKUJ]XtVNT

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.chronosh.com
MAIL_PORT=25
MAIL_USERNAME=cariperkakas@chronosh.com
MAIL_PASSWORD=cariperkakas
